# Gestion-Website

./: .gitignore  QUICK_START.md  README.md  SETUP_COMPLETE.md  index.html
backend/gestion/: build.gradle
backend/gestion/src/main/java/com/d3vb4r0n/gestion/: GestionBackendApplication.java
backend/gestion/src/main/java/com/d3vb4r0n/gestion/config/: SecurityConfig.java
backend/gestion/src/main/java/com/d3vb4r0n/gestion/controller/: AuthController.java  ProductController.java  ReviewController.java
backend/gestion/src/main/java/com/d3vb4r0n/gestion/dto/: LoginRequest.java  ProductRequest.java  RegisterRequest.java  ReviewRequest.java  UserResponse.java
backend/gestion/src/main/java/com/d3vb4r0n/gestion/entity/: Product.java  Review.java  ReviewStatus.java  User.java  UserRole.java
backend/gestion/src/main/java/com/d3vb4r0n/gestion/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
backend/gestion/src/main/java/com/d3vb4r0n/gestion/repository/: ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/gestion/src/main/java/com/d3vb4r0n/gestion/service/: DataInitializer.java  ProductService.java  ReviewService.java  UserService.java
backend/gestion/src/main/resources/: application.properties  application.yml.example
backend/gestion/src/test/java/com/d3vb4r0n/gestion/: GestionBackendApplicationTests.java
css/: style.css
js/: api-integration.js  auth.js  catalog-loader.js  main.js  map.js
pages/: about.html  catalog.html  contacts.html  mainpage.html  terms.html
